# FlyAway

./: README.md
FlyAway/: pom.xml
FlyAway/src/main/java/com/flyaway/controller/: AdminLoginServlet.java  AirlineServlet.java  AirportServlet.java  BookingServlet.java  ChangeAdminPasswordServlet.java  FlightServlet.java  LogoutServlet.java  PaymentServlet.java  SearchFlightsServlet.java  UserLoginServlet.java
FlyAway/src/main/java/com/flyaway/model/: Admin.java  Airline.java  Airport.java  Booking.java  Flight.java  User.java
FlyAway/src/main/java/com/flyaway/service/: AdminService.java  AirlineService.java  AirportService.java  BookingService.java  FlightService.java  UserService.java
FlyAway/src/main/java/com/flyaway/util/: HibernateUtil.java
FlyAway/src/main/resources/: hibernate.cfg.xml
FlyAway/src/main/webapp/: adminDashboard.jsp  changePassword.jsp  index.jsp  paymentPage.jsp  receipt.jsp  searchResults.jsp  userDashboard.jsp
FlyAway/src/main/webapp/WEB-INF/: web.xml
